{
    "name": "diagro/lib_laravel_api",
    "description": "Library for writing API facades for Diagro applications",
    "type": "library",
    "version": "2.3",
    "license": "Beerware",
    "authors": [
        {
            "name": "Stijn Leenknegt",
            "email": "stijn@diagro.be"
        }
    ],
    "require": {
        "laravel/framework":"^9.0",
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Diagro\\API\\": "src/"
        }
    }
}
